{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BibliotecaContext": "Server=USER;Database=DBBiblioteca;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
